<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
</head>
<style>
    body {
        width: 100vw;
    }

    .products {
        display: inline-block;
        margin: auto;
        height: 423px;
        width: 412px;
    }

    .item {
        display: inline-block;
        border: 2px black solid;
        box-sizing: border-box;
        text-align: center;
        list-style-type: none;
        margin: 13px;

    }

    .symbol {
        color: aliceblue;
        padding: 35px;
    }

    a {
        text-decoration: none;
        color: aliceblue;
    }

    .nav {
        color: aliceblue;
        /* border: 2px solid black; */
        height: 0.5cm;
        width: 34.8cm;
        padding: 9px;
        position: sticky;
        top: 0px;
        background-color: black;
        margin: 1px;

    }

    .tags:hover {
        color: rgb(217, 231, 243);
    }

    .btn:hover {
        background-color: rgb(140 173 97);
    }

    .name:hover {
        color: rgb(223, 136, 37);
        text-decoration-line: underline;
        cursor: pointer;
    }

    #textbox {
        margin-bottom: 8px;
        margin-left: 477px;
        border-radius: 5px;
    }
</style>

<body>
    <nav class="nav">
        <a href="SAGAR.html" class="tags">HOME</a><span class="symbol">|</span>
        <a href="#" class="tags">SERVICES</a><span class="symbol">|</span>
        <a href="#" class="tags">REVIEW</a><span class="symbol">|</span>
        <a href="contact.html" class="tags">CONTACT US</a><span class="symbol">|</span>
        <input type="text" id='textbox' placeholder="&#128269;   Search">
    </nav>
    <div class="item">
        <img src="ponds_face_wash.jpg" alt="" class='products'>
        <li>$7.96 - $15.96</li>
        <li class="name">Ponds men charcol facewash</li>
        <li>&#9733;&#9733;&#9733;&#x2730;&#x2730;; Avg. Customer Review 6981</li>
    </div>
    <div class="item">
        <img src="shampoo.png" alt="" class="products">
        <li>$9.45 - $19.75</li>
        <li class="name">Suave men's shampoo</li>
        <li>&#9733;&#9733;&#9733;&#9733;&#x2730;; Avg. Customer Review 7894</li>

    </div>
    <div class="item">
        <img src="https://images-static.nykaa.com/media/catalog/product/8/9/8907367005063_1_.jpg?tr=w-500,pr-true"
            alt="" class="products">
        <li>$9.45 - $19.75</li>
        <li class="name">The Man Company Deodrints</li>
        <li>&#9733;&#9733;&#9733;&#9733;&#9733; Avg. Customer Review 7894</li>

    </div>
    <div class="item">
        <img src="shaving gel.jpg" alt=""
            class="products">
        <li>$3.98- $14.87</li>
        <li class="name">Moisturising Shaving Gel</li>
        <li>&#9733;&#9733;&#9733;&#9733;&#9733; Avg. Customer Review 9035</li>
    </div>
    <div class="item">
        <img src="shaving gel.jpg" alt=""
            class="products">
        <li>$3.98- $14.87</li>
        <li class="name">Moisturising Shaving Gel</li>
        <li>&#9733;&#9733;&#9733;&#9733;&#9733; Avg. Customer Review 9035</li>
    </div>
    <div class="item">
        <img src="shampoo.png" alt="" class="products">
        <li>$9.45 - $19.75</li>
        <li class="name">Suave men's shampoo</li>
        <li>&#9733;&#9733;&#9733;&#9733;&#x2730;; Avg. Customer Review 7894</li>
    </div>>
    <div class="item">
        <img src="ponds_face_wash.jpg" alt="" class='products'>
        <li>$7.96 - $15.96</li>
        <li class="name">Ponds men charcol facewash</li>
        <li>&#9733;&#9733;&#9733;&#x2730;&#x2730;; Avg. Customer Review 6981</li>
    </div>

</body>

</html>